# AwalarBot

./: AwalarBot.csproj  Program.cs
Contexts/: GuildSettingsContext.cs
Models/: FightChannel.cs  GuildSettings.cs  Punishment.cs  RoleToSelect.cs
Modules/: RoleSelect.cs
Modules/Buttons/: FightModule.cs
Modules/SlashCommands/: GuildSettingsModule.cs  ModerationModule.cs
Properties/: launchSettings.json
Services/: DiscordStartupService.cs  FightHandlingService.cs  InteractionHandlingService.cs  PunishmentCheckService.cs  TextBasedCommandHandlingService.cs
Utilities/: Converters.cs  LogHelper.cs
